<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="Internet" content="This is a history of the internet, and how it was developed to what it is today">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
<style>
    body{
        background-color: lightyellow;
    }
    h1{
        font-size: x-large;
    }
    .green{
        color:darkseagreen;
    }
    .bold{
        font-weight: bold;
    }
    #primarylinks{
        border-color: green;
        width: 100px;
        height: 100px;
        float: right;
        align-items: normal;
    }
    #primarylinks li{
        display: inline;
    }
    #primarylinks Menu{
        padding-top:90px;
        padding-left:90px;
        margin: 100px;
    }
    #logo{
        position: absolute;
        display: inline-block;

    }
    #Welcome{
        width: 600px;
        float: left;
        clear: both;
    }
    #secondaryContent{
        width: 200px;
        height: 100px;
        float: right;
        margin-top: 30px;
    }
    #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
    #footer{
        display: inline-block;
        width: 2000px;
        height: 100px;
        margin-top: 10px;
        margin-left: 50px;
        background-color: yellowgreen;

    }
</style>
</head>
<body>
<div id="wrapper">
<div id=logo>
    <img width= "99px" src="images/anchordesign.png" alt="Anchor Design">
</div>
<menu id="primarylinks">
    <a href="index.html">Home</a>
    <a href="content.html">Content</a>
</menu>
<div>
<artcle id="Welcome">
    <h1>Welcome to my Site</h1>
    What this site contains
        Welcome to my first webpage.
        This website will display a brief history about the internet, and it's origins as well as give you, the audience an overview about me.
         It is important to understand that this website is still being developed, so you may see new content every week or so.
        This website is part of a project for a course being taken
        so please bear with the author and the editor of this webpage.
        It is my hope that you will enjoy reading my material.
</artcle>
    <div id="secondaryContent">
        <svg height="100" width="600">
            <path d="M150 0 L75 200 L225 200 2"/>
        More to come.Please Come Back in a week.
    </div>
    <footer id="footer">
       Practice site by Kashish Bhatt
    </footer>
</article>
</div>
</body>
</div>
</html>